{"flutter":{"platforms":{"android":{"default":{"projectId":"bosstracker-9f91f","appId":"1:551025639019:android:2dfd79c0fc4712251efb2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bosstracker-9f91f","configurations":{"android":"1:551025639019:android:2dfd79c0fc4712251efb2e","web":"1:551025639019:web:d9ed8e85bb93c8a71efb2e"}}}}}}